q
 GENERALES
FRONTEND_URL=http://localhost:3000

# SUPABASE
SUPABASE_URL=https://ujnicnvpzkpvqkvwrwhz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqbmljbnZwemtwdnFrdndyd2h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczMjI3MTksImV4cCI6MjA2Mjg5ODcxOX0.t3dz02v_f3gEIN9DsaGJ60DRnEpxPlsCDUATPLXKiTI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqbmljbnZwemtwdnFrdndyd2h6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzMyMjcxOSwiZXhwIjoyMDYyODk4NzE5fQ.TtJ4U0VutMPFZCxCrkHoW6XTZo7hDmjxt97tTGI0aS0
# RESEND EMAIL CONFIGURATION
RESEND_API_KEY=re_J4ynFUAW...
APP_URL=https://procly.net
ADMIN_EMAIL=admin@procly.net
