# ===== HEADERS DE CACHE PARA RENDER =====

# Im치genes - Cache muy largo (1 a침o)
/assets/img/**/*.webp
  Cache-Control: public, max-age=31536000, immutable

/assets/img/**/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/assets/img/**/*.png
  Cache-Control: public, max-age=31536000, immutable

/assets/img/**/*.svg
  Cache-Control: public, max-age=31536000, immutable

# CSS y JavaScript - Cache largo (1 a침o)
/**/*.css
  Cache-Control: public, max-age=31536000, immutable

/**/*.js
  Cache-Control: public, max-age=31536000, immutable

# HTML - Cache corto (1 hora)
/**/*.html
  Cache-Control: public, max-age=3600, must-revalidate

# Fuentes - Cache largo (1 a침o)
/**/*.woff
  Cache-Control: public, max-age=31536000, immutable

/**/*.woff2
  Cache-Control: public, max-age=31536000, immutable

# Headers de seguridad
/*
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
